# ~/.config/starship.toml

"$schema" = 'https://starship.rs/config-schema.json'

# --- New Tokyo Night Prompt Layout (Blue Start) ---
format = """
[](blue)\
$os\
$username\
[](bg:cyan fg:blue)\
$directory\
[](fg:cyan bg:green)\
$git_branch\
$git_status\
[](fg:green bg:purple)\
$c\
$cpp\
$rust\
$golang\
$nodejs\
$php\
$java\
$kotlin\
$haskell\
$python\
[](fg:purple bg:bg_grey)\
$docker_context\
$conda\
$pixi\
[](fg:bg_grey bg:bg_light)\
$time\
[ ](fg:bg_light)\
$line_break$character"""

# Use the tokyo_night palette
palette = 'tokyo_night'

# --- Tokyo Night Palette Definition ---
[palettes.tokyo_night]
fg = '#c0caf5'
bg = '#1a1b26'
bg_light = '#292e42'
bg_grey = '#414868'

red = '#f7768e'
orange = '#ff9e64' # Kept for potential use in alerts, but not in main prompt
yellow = '#e0af68'
green = '#9ece6a'
cyan = '#7dcfff'
blue = '#7aa2f7'
purple = '#bb9af7'

# --- Module Definitions ---

[os]
disabled = false
style = "bg:blue fg:bg" # Changed to blue background

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""

[username]
show_always = true
style_user = "bg:blue fg:bg" # Changed to blue background
style_root = "bg:blue fg:bg" # Changed to blue background
format = '[ $user ]($style)'

[directory]
style = "fg:bg bg:cyan" # Changed to cyan background
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:green" # Changed to green background
format = '[[ $symbol $branch ](fg:bg bg:green)]($style)'

[git_status]
style = "bg:green" # Changed to green background
format = '[[($all_status$ahead_behind )](fg:bg bg:green)]($style)'

# Language modules are now on a purple background
[nodejs]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[c]
symbol = " "
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[cpp]
symbol = " "
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[rust]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[golang]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[php]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[java]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[kotlin]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[haskell]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[python]
symbol = ""
style = "bg:purple"
format = '[[ $symbol( $version) ](fg:bg bg:purple)]($style)'

[docker_context]
symbol = ""
style = "bg:bg_grey"
format = '[[ $symbol( $context) ](fg:cyan bg:bg_grey)]($style)'

[conda]
symbol = ""
style = "bg:bg_grey"
format = '[[ $symbol( $environment) ](fg:cyan bg:bg_grey)]($style)'

[pixi]
style = "bg:bg_grey"
format = '[[ $symbol( $version)( $environment) ](fg:fg bg:bg_grey)]($style)'

[time]
disabled = false
time_format = "%R"
style = "bg:bg_light"
format = '[[  $time ](fg:fg bg:bg_light)]($style)'

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[](bold fg:green)'
error_symbol = '[](bold fg:red)'
vimcmd_symbol = '[](bold fg:green)'
vimcmd_replace_one_symbol = '[](bold fg:purple)'
vimcmd_replace_symbol = '[](bold fg:purple)'
vimcmd_visual_symbol = '[](bold fg:yellow)'
